<!DOCTYPE html>
<html>
<head>
	<title>Halaman Register </title>
</head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-4.0.0/dist/css/bootstrap.min.css">
<style type="text/css">
	body{
		color: #fff;
		background: #2ecc71;
		font-family: 'Roboto', sans-serif;
	}
	.form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 412px;
		margin: 0 auto;
		padding: 30px 0;
	}
	h2{
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
    .signup-form .btn1{        
        font-size: 16px;
        font-weight: bold;
        margin-left: 62px;	
		min-width: 281px;
        outline: none !important;
    }
</style>
<body>
	<div class="signup-form">
		<form action="" method="post">
			<h2>Form  Register</h2>
			<hr>
			<div class="form-row">
			    <div class="form-group col-md-6">
			      <input type="text" placeholder="Nama Depan" id="namadepan" class="form-control " required="required">
			    </div>
			    <div class="form-group col-md-6">
					<input type="text" placeholder="Nama Belakang" id="namabelakang" class="form-control " required="required">
			    </div>
			 </div>
			<div class="form-group">
				<label for="email" class="control-label "></label>
					<div >	
						<input type="text" placeholder="email" id="email" class="form-control " required="required">
					</div>
			</div>
			<div class="form-group">
				<label for="alamat" class="control-label " ></label>
					<div >
						<textarea type="text" placeholder="alamat" class="form-control " id="alamat" required="required"></textarea>
					</div>
			</div>
			<div class="form-row">
			    <div class="form-group col-md-6">
			      <input type="text" class="form-control" id="inputCity" placeholder="Kabupaten/Kota">
			    </div>
			    <div class="form-group col-md-4">
			      <select id="inputState" class="form-control">
			        <option selected>Provinsi</option>
			        <option>...</option>
			      </select>
			    </div>
			    <div class="form-group col-md-2">
			      <input type="text" class="form-control" id="inputZip" placeholder="Zip">
			    </div>
			</div>
			<div>
				<label for="jk" class="control-label "></label>
					<div >	
						<select class="form-control " id="jk">
							<option >laki-laki</option>
							<option>perempuan</option>
						</select>
					</div>
			</div>
			<div>
				<label for="password" class="control-label "></label>
					<div >	
						<input type="password" placeholder="password" id="password" class="form-control " required="required">
					</div>
			</div>
			<div>
				<label for="konfirmasi" class="control-label "></label>
					<div>	
						<input type="password" placeholder="konfirmasi password" id="konfirmasi" class="form-control" required="required"> 
					</div>
					<div >	
						<button type="button" onclick="show(this)" class="btn">Show</button>
					</div>
			</div>
			<br>
			<div class="-12">
				<button type="submit" class="btn btn1 btn-primary "><a href="login.html"></a>Register</button>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		function show(x) {
		    var x = document.getElementById("konfirmasi");
		    var y = document.getElementById("password");
		    if (x.type === "password" && y.type === "password") {
		        x.type = "text";
		        y.type = "text";
		    } else {
		        x.type = "password";
		        y.type = "password";
		    }
	    }
	</script>
</body>

</html>